# Supabase Connection Details
SUPABASE_URL="https://zezgtccnyfohfwhzfzix.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplemd0Y2NueWZvaGZ3aHpmeml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjAzMjAsImV4cCI6MjA2MzQ5NjMyMH0.qmY4KxgJNIlmXpsnY-IWw-M0JHNWvGZoQMm55YMa9lo"

# Firebase Admin SDK Credentials
FIREBASE_SERVICE_ACCOUNT_PATH="../invoicecraft-4hbcl-firebase-adminsdk-fbsvc-f74b731179.json"

# Server port
PORT=5000

